<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caketown Bakers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #dcdcdc;
            padding: 10px 20px;
        }

        .logo img {
            height: 52px;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .navbar a {
            margin: 0 80px; /* Adjust margin as needed */
            text-decoration: none;
            color: black;
            font-weight: bold;
            position: relative;
        }

        


        .icons img {
            height: 30px;
            width: 30px;
            margin-left: 15px;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .main-content img {
            width: 100vw;
            height: 653px;
        }
        .main-content .text-overlay {
            position: absolute;
            top: 40%; /* Adjust this value to move it vertically */
            left: 20px; /* Adjust this value to move it horizontally */
            color: #5b4230;
            font-size: 3.5rem;
            font-family: 'Times New Roman', serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }


        .footer {
            display: flex;
            justify-content: space-between;
            background-color: #dcdcdc;
            font-size: 0.8rem;
            padding: 0.4rem;
        }

        .footer a {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo.jpeg" alt="Caketown Bakers Logo">
        </div>
        <div class="icons">
            <a href="login.php"><img src="images/my-account-login.png" alt="User Profile"></a>
        
        </div>
    </div>

    <div class="main-content">
        <img src="images/cake.jpg" alt="Admin Image">
    <div class="text-overlay">Delicious cake for everyone..</div>
    </div>

</body>

</html> -->
